<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table tag </title>
</head>
<body>
    <h1 align="center"><font color="red">table tag</font></h1>
       <hr color="navy">
               <table align="right" cellpadding="40px" cellspacing="20px" bgcolor="navy" border="8" width="400px" height="400px">
                    <tr bgcolor="orange">
                          <td valign="top">Name</td>
            <td valign="top">Class</td>
            </tr>

            <tr>
        <td bgcolor="grey" valign="top"> Name</td>
            <td bgcolor="aqua" valign="top">Class
        </tr>




        <table align="left" cellpadding="60px" cellspacing="20px" bgcolor="#A27FF0" border="8" width="400px" height="400px">
            <tr>
                  <td bgcolor="#EDDEC7" height="" valign="top">Name</td>
    <td bgcolor="#F0B17F" valign="top">yrar</td>
    
    </tr>

    <tr>
<td bgcolor="grey" valign="top"> Raghav</td>
    <td bgcolor="#7F97F0" valign="top">1st year
</tr>
    </table>
</body>
</html>
   